hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=luvondrox
hibernate.connection.url=jdbc:mysql://localhost:3306/bj
hibernate.show_sql=true